<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.shianne.hellohealthy.SelectItem">
<!--MAKE IT SCROLLABLE!!!-->
    <TextView
        android:text="@string/select_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectItemText"
        android:textSize="25sp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android:list"
        android:stackFromBottom="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectItemButton"
        android:onClick="onClickToAddItems"
        android:background="#c8171717"
        android:textColor="@android:color/background_light"
        android:text="@string/select_item_button"/>

</LinearLayout>
